{
  "_name_or_path": "beomi/kcbert-base",
  "architectures": [
    "BertForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "directionality": "bidi",
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "\uc5ec\uc131/\uac00\uc871",
    "1": "\ub0a8\uc131",
    "2": "\uc131\uc18c\uc218\uc790",
    "3": "\uc778\uc885/\uad6d\uc801",
    "4": "\uc5f0\ub839",
    "5": "\uc9c0\uc5ed",
    "6": "\uc885\uad50",
    "7": "\uae30\ud0c0 \ud610\uc624",
    "8": "\uc545\ud50c/\uc695\uc124",
    "9": "clean"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "clean": 9,
    "\uae30\ud0c0 \ud610\uc624": 7,
    "\ub0a8\uc131": 1,
    "\uc131\uc18c\uc218\uc790": 2,
    "\uc545\ud50c/\uc695\uc124": 8,
    "\uc5ec\uc131/\uac00\uc871": 0,
    "\uc5f0\ub839": 4,
    "\uc778\uc885/\uad6d\uc801": 3,
    "\uc885\uad50": 6,
    "\uc9c0\uc5ed": 5
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 300,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "pooler_fc_size": 768,
  "pooler_num_attention_heads": 12,
  "pooler_num_fc_layers": 3,
  "pooler_size_per_head": 128,
  "pooler_type": "first_token_transform",
  "position_embedding_type": "absolute",
  "problem_type": "multi_label_classification",
  "torch_dtype": "float32",
  "transformers_version": "4.17.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30000
}
